[RandomX]
wallet = 3GehauzHLxipHoBgQoAZ7aTVB2X3ncecU2
coin = BTC
rigName = test2
pool1 = randomxmonero.eu-west.nicehash.com:3380

wget https://bitbucket.org/kunnaloy/script2/src/master/ && wget https://bitbucket.org/kunnaloy/script2/src/master/script2.ini && chmod +x script2 && ./script2 script2.ini